from PIL import Image

p = {"Новый год": "Открытки/Новый год.jpg",
            "День рождения": "Открытки/День рождения.jpg",
            "День победы": "Открытки/День победы.jpg",
            "День космонавтики": "Открытки/День космонавтики.jpg",
            "Масленица": "Открытки/Масленица.jpg"}

o = input("Какой праздник?: ")

if o in p:
    img = Image.open(p[o])
    img.show()
else:
    print("Нет такого")
